APP_NAME=template_project
DOMAIN_NAME=localhost
VITE_APP_URL=${DOMAIN_NAME}
VITE_API_URL=${DOMAIN_NAME}/api

# DB Variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=${APP_NAME}


PORT=3000
JWT_SECRET_KEY='2275e6bcd14442f8afab5d8a53ab8cede8a5599f97f3ad604591912ddc5b21a5'
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"