APP_NAME=template_project

# DB Variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=${APP_NAME}

# API Variables
JWT_SECRET_KEY=''
PORT=3000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

# Web Variables
VITE_APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:${PORT}/api
