APP_NAME=template_project
VITE_APP_URL=http://localhost:5173

# DB Variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=${APP_NAME}

VITE_API_URL=http://localhost:3000/api

PORT=3000
JWT_SECRET_KEY=''
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"