APP_NAME=template_project
VITE_APP_URL=http://www.example.com # Should match domain name

# DB Variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=${APP_NAME}

VITE_API_URL=http://${VITE_APP_URL}/api

PORT=3000
JWT_SECRET_KEY=''
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"