APP_NAME=template_project
DOMAIN_NAME=www.example.com

VITE_APP_URL=${DOMAIN_NAME}
VITE_API_URL=${DOMAIN_NAME}/api

# DB Variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=${APP_NAME}

JWT_SECRET_KEY=''
PORT=3000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
